/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
.modale {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.modale__content {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 50vw;
  height: 95vh;
  min-height: 600px;
  border-radius: 1em;
}
.modale__content h2 {
  color: black;
  font-family: work sans;
  font-size: 1.5em;
  font-weight: 400;
  padding-top: 50px;
}
.modale__gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: space-between;
  gap: 0.5em;
  width: 80%;
  height: 100%;
  gap: 10px;
}
.modale__gallery__figure {
  display: block;
  position: relative;
  width: 7vw;
}
.modale__gallery__figure img {
  display: block;
  width: 7vw;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}
.modale__gallery__figure i {
  color: white;
  background-color: black;
  display: block;
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  padding-top: 0.35em;
  top: 10px;
  right: 10px;
}
.modale__Ajout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: center;
  align-content: center;
  width: 80%;
}
.modale__hr {
  text-align: center;
  size: 2px;
  width: 80%;
}
.modale__footer {
  margin-bottom: 10px;
}
.modale__header {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  margin: 0 0 25px 0;
}
.modale__button {
  font-family: "Syne";
  font-size: 14px;
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 20em;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 60px;
}
.modale__err {
  color: red;
  text-align: center;
  font-weight: 700;
}

.bgColorGrey {
  background-color: grey;
}

.btClose {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 1.2em;
  height: 1.5em;
}

.btBack {
  position: absolute;
  top: 1em;
  left: 1em;
  width: 1.2em;
  height: 1.5em;
}

.modAjout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  gap: 1em;
  padding: 1em 0;
}
.modAjout__upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8F1F6;
  width: 26em;
  padding: 1em;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modAjout__selFile {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.modAjout__block {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 29em;
}
.modAjout__imgPreview {
  width: 250px;
  object-fit: cover;
}
.modAjout__ImgFile {
  font-size: 5em;
  color: #B9C5CC;
}
.modAjout input, .modAjout select {
  height: 2em;
  width: 100%;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modAjout label {
  margin: 0.5em 0 0 0;
}
.modAjout__accept {
  font-size: 10px;
  margin: 0;
}
.modAjout__forsel {
  font-size: 14px;
  margin: 0;
}
.modAjout__inputFile {
  display: block;
  position: absolute;
  opacity: 0;
  z-index: 0;
}
.modAjout__labelFile {
  display: block;
  width: 11em;
  z-index: 1;
  align-self: center;
  color: white;
  text-align: center;
  padding: 0.5em;
  border-radius: 1em;
  background-color: #CBD6DC;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #B1663C;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1D6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: inherit;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #B1663C;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.header_portfolio {
  position: relative;
}

.hidden {
  display: none;
}

.divedit {
  text-align: center;
  width: 100%;
  background-color: black;
  color: #FFF;
  padding: 1em;
}

.edit {
  position: absolute;
  left: 62.5%;
  top: 15px;
  width: 17em;
  font-family: "Work Sans";
  font-size: 14px;
  text-align: justify;
}

.fa-padding-right {
  padding-right: 1.5em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type=submit] {
  cursor: pointer;
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 4em;
}

.filtres {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  box-sizing: border-box;
  margin: 4em 0;
}

.filtre {
  color: #1D6154;
  border: 1px solid #1D6154;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 600;
  padding: 0.5em 1em;
  vertical-align: middle;
}

.actif {
  background-color: #1D6154;
  color: #FFF;
}

.clickable {
  cursor: pointer;
}

.filtre:hover {
  background-color: #1D6154;
  color: #FFF;
}

.login {
  width: 50%;
  margin: auto;
}

.login > * {
  text-align: center;
}

.login h2 {
  margin-bottom: 20px;
}

.login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  text-align: center;
}

.login label {
  margin: 2em 0 1em 0;
}

:focus {
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

.err {
  display: block;
  height: 25px;
  opacity: 1;
  font-size: 1.25em;
  color: red;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
